{
  "name": "nexus-radio-desktop",
  "productName": "Nexus Radio",
  "version": "1.0.0",
  "description": "Desktop Radio Broadcasting Console",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.fireradio.app",
    "artifactName": "${productName} Installer.${ext}",
    "files": [
      "**/*",
      "!dist*/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/app-icon.ico",
      "executableName": "Nexus Radio",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Nexus Radio",
      "installerIcon": "build/app-icon.ico",
      "uninstallerIcon": "build/app-icon.ico"
    },
    "publish": {
      "provider": "generic",
      "url": "https://fire-radio.onrender.com"
    }
  }
}
